/**
 * All selectors must have .YOUR_APP_ID as a prefix. 
 */

./*vcm_calc_bondYield table {
	margin:0;
}
.vcm_calc_bondYield tbody td {
	text-align: right;
}
.vcm_calc_bondYield .last {
}
.vcm_calc_bondYield .last-change {
	font-size:80%;
}
.vcm_calc_bondYield .positive {
	color: green;
}
.vcm_calc_bondYield .negative {
	color: red;
}

.vcm_calc_bondYield .input-append {
	padding-bottom:7px;
	padding-top:7px;
}

.vcm_calc_bondYield p.hi {
	font-weight: bold;
	font-size: 20px;
}


#vcm_calc_bondYield select
{
    width: 100px !important;
}

#vcm_calc_bondYield input[type="text"]
{
    width: 100%;
}*/


