﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Beast Apps</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/main.css" rel="stylesheet" type="text/css" />
    <script src="../../../js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <link href="../../../css/VCMComman.css" rel="stylesheet" type="text/css" />
    <link href="app.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="span3">
        <table runat="server" id="vcm_calc_bondYield" class="tblClass hdrBorder table table-condensed"
            width="80%" border="0" align="center" cellpadding="0" cellspacing="2">
            <thead>
                <tr>
                    <th colspan="3" class="first"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3">
                        <div class="productNameHdr pull-left">
                            <strong>Bond Yield Calculator</strong>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div class="ServerName" style="text-align: left!important;"></div>
                    </td>
                </tr>
                <tr>
                    <td class="first">Currency
                    </td>
                    <td id="sv12" align="right" valign="middle">
                        <select title="currency" id="vcm_calc_bondYield_1">
                        </select>
                    </td>
                    <td id="sv13" align="right" valign="middle">&nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="first">Selection
                    </td>
                    <td id="Td1" align="left" valign="middle">
                        <select id="vcm_calc_bondYield_100">
                        </select>
                    </td>
                    <td>&nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="first">Bd/Yld Type
                    </td>
                    <td id="Td3" align="right" valign="middle">
                        <select id="vcm_calc_bondYield_150">
                        </select>
                    </td>
                    <td id="Td4" align="right" valign="middle">
                        <select id="vcm_calc_bondYield_200">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="first">Cpn/Mat
                    </td>
                    <td align="right" valign="middle">
                        <input style="text-align: right" id="vcm_calc_bondYield_250" type="text" />
                    </td>
                    <td id="Td6" align="right" valign="middle">
                        <input style="text-align: right; cursor: pointer;" id="vcm_calc_bondYield_300"
                            title="datepick" type="text" />
                    </td>
                </tr>
                <tr>
                    <td class="first">Price
                    </td>
                    <td id="Td7" align="right" valign="middle">
                        <input style="text-align: right" id="vcm_calc_bondYield_1000" type="text" />
                    </td>
                    <td id="Td8" align="right" valign="middle">
                        <input style="text-align: right" id="vcm_calc_bondYield_1001" type="text" />
                    </td>
                </tr>
                <tr>
                    <td class="first">Yld
                    </td>
                    <td id="Td9" align="right" valign="middle">
                        <input style="text-align: right;" id="vcm_calc_bondYield_1100" type="text" />
                    </td>
                    <td id="Td10" align="right" valign="middle">
                        <input style="text-align: right;" id="vcm_calc_bondYield_1101" type="text" />
                    </td>
                </tr>
                <tr>
                    <td class="first">Duration
                    </td>
                    <td id="Td2" align="right" valign="middle">
                        <input id="vcm_calc_bondYield_1200"
                            type="text" />
                    </td>
                    <td id="Td5" align="right" valign="middle">
                        <input id="vcm_calc_bondYield_1201"
                            type="text" />
                    </td>
                </tr>
                <tr>
                    <td class="first">Mod. Dur.
                    </td>
                    <td id="Td11" align="right" valign="middle">
                        <input id="vcm_calc_bondYield_1300"
                            type="text" />
                    </td>
                    <td id="Td12" align="right" valign="middle">
                        <input id="vcm_calc_bondYield_1301"
                            type="text" />
                    </td>
                </tr>
                <tr>
                    <td class="first">$ Duration
                    </td>
                    <td id="Td13" align="right" valign="middle">
                        <input id="vcm_calc_bondYield_1400"
                            type="text" />
                    </td>
                    <td id="Td14" align="right" valign="middle">
                        <input id="vcm_calc_bondYield_1401"
                            type="text" />
                    </td>
                </tr>
                <tr>
                    <td class="first">Convexity
                    </td>
                    <td id="Td15" align="right" valign="middle">
                        <input id="vcm_calc_bondYield_1500"
                            type="text" />
                    </td>
                    <td id="Td16" align="right" valign="middle">
                        <input id="vcm_calc_bondYield_1501"
                            type="text" />
                    </td>
                </tr>
                <tr>
                    <td class="first">$ Cvx
                    </td>
                    <td id="Td17" align="right" valign="middle">
                        <input id="vcm_calc_bondYield_1600"
                            type="text" />
                    </td>
                    <td id="Td18" align="right" valign="middle">
                        <input id="vcm_calc_bondYield_1601"
                            type="text" />
                    </td>
                </tr>
                <tr>
                    <td class="first">PVBP
                    </td>
                    <td id="Td19" align="right" valign="middle">
                        <input id="vcm_calc_bondYield_1700"
                            type="text" />
                    </td>
                    <td id="Td20" align="right" valign="middle">
                        <input id="vcm_calc_bondYield_1701"
                            type="text" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="vcm_calc_bondYield_2000">
                        </select>
                    </td>
                    <td id="Td21" align="right" valign="middle">
                        <input id="vcm_calc_bondYield_1800"
                            type="text" />
                    </td>
                    <td id="Td22" align="right" valign="middle">
                        <input id="vcm_calc_bondYield_1801"
                            type="text" />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
