.KTD2129 
{  margin: 0;
padding: 5px; 
 text-align: center; 
  background-color: white; 
  width: 300px;
 }
 .KTD2129 tbody td { 
 text-align: center !important; 
  height: 25px !important;
 vertical-align: middle;
 } 
 .KTD2129 .last {
 } 
 .KTD2129 .last-change {
 font-size: 80%;
 }
 .KTD2129.positive {
 color: green;
 }
 .KTD2129.negative {
  color: red;
 }
 .KTD2129 .input-append {
 padding-bottom: 7px;
 padding-top: 7px;
  }
 .KTD2129 p.hi {
 font-weight: bold;
  font-size: 20px;
  }
 .KTD2129 .MainHeader 
  { 
  background-color: #4E78A0;
  } 
 .KTD2129 .header_fcolor {
 color: white;
 font-weight: bold;
 text-align: left;
 font-size: 11px;
  }
 .KTD2129 input[type="text"]  
    { 
  font-size: 95%;
 width: 80% !important; 
 font-family: Calibri !important;
 padding: 0px !important;
 margin: 0px !important;
 border: none !important;
 text-align: center !important;
  }