<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        .auto-style1
        {
            height: 22px;
        }
    </style>
</head>
<body>
    <div class="span8">
        <div>
            <table class="tblClass hdrBorder table table-condensed" id="KTD2129">
                <thead>
                    <tr>
                        <th style="width: 15%;"></th>
                        <th style="width: 15%;"></th>
                        <th style="width: 15%;"></th>
                        <th style="width: 15%;"></th>
                        <th style="width: 15%;"></th>
                        <th style="width: 15%;"></th>
                        <th style="width: 15%;"></th>
                        <th style="width: 10%;"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="7">
                            <div class="productNameHdr pull-left">
                                <div style="float: left;">
                                    <img style="height: 40px !important; width: 112px !important;" src="#" alt="" />
                                </div>
                                <div style="float: left; margin-left: 10px;"><strong>KCG Tick Data</strong></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7">
                            <div class="ServerName" style="text-align: left !important;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="11">My Trade</td>
                    </tr>
                    <tr>
                        <td>Cusip</td>
                        <td>
                            <input id="KTD2129_3" type="text" value="Cusip" /></td>
                        <td>Price</td>
                        <td>
                            <input id="KTD2129_15" type="text" /></td>
                        <td>Quantity</td>
                        <td>
                            <input id="KTD2129_16" type="text" /></td>
                    </tr>
                    <tr>
                        <td>Action</td>
                        <td>
                            <select id="KTD2129_14">
                            </select></td>
                        <td>Time</td>

                        <td>
                            <input id="KTD2129_49" type="text" title="datepick" /></td>
                        <td>End Time</td>
                        <td>
                            <select id="KTD2129_52">
                            </select></td>
                        <td>
                            <select id="KTD2129_53">
                            </select></td>
                        <td></td>
                        <td>
                            <select id="KTD2129_54">
                            </select></td>
                    </tr>
                    <tr>
                        <td>P & L</td>
                        <td>
                            <input id="KTD2129_18" type="text" /></td>
                    </tr>
                    <tr>
                        <td>Yield</td>
                        <td>Bid Size</td>
                        <td>Bid Price</td>

                        <td>Ask Price</td>
                        <td>Ask Size</td>
                        <td>Yield</td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_251" type="text" /></td>
                        <td>
                            <input id="KTD2129_201" type="text" /></td>
                        <td>
                            <input id="KTD2129_301" type="text" /></td>
                        <td>
                            <input id="KTD2129_401" type="text" /></td>
                        <td>
                            <input id="KTD2129_501" type="text" /></td>
                        <td>
                            <input id="KTD2129_351" type="text" /></td>
                        <td>
                            <input id="KTD2129_8" type="button" value="Up" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_252" type="text" /></td>
                        <td>
                            <input id="KTD2129_202" type="text" /></td>
                        <td>
                            <input id="KTD2129_302" type="text" /></td>
                        <td>
                            <input id="KTD2129_402" type="text" /></td>
                        <td>
                            <input id="KTD2129_502" type="text" /></td>
                        <td>
                            <input id="KTD2129_352" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_253" type="text" /></td>
                        <td>
                            <input id="KTD2129_203" type="text" /></td>
                        <td>
                            <input id="KTD2129_303" type="text" /></td>
                        <td>
                            <input id="KTD2129_403" type="text" /></td>
                        <td>
                            <input id="KTD2129_503" type="text" /></td>
                        <td>
                            <input id="KTD2129_353" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_254" type="text" /></td>
                        <td>
                            <input id="KTD2129_204" type="text" /></td>
                        <td>
                            <input id="KTD2129_304" type="text" /></td>
                        <td>
                            <input id="KTD2129_404" type="text" /></td>
                        <td>
                            <input id="KTD2129_504" type="text" /></td>
                        <td>
                            <input id="KTD2129_354" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_255" type="text" /></td>
                        <td>
                            <input id="KTD2129_205" type="text" /></td>
                        <td>
                            <input id="KTD2129_305" type="text" /></td>
                        <td>
                            <input id="KTD2129_405" type="text" /></td>
                        <td>
                            <input id="KTD2129_505" type="text" /></td>
                        <td>
                            <input id="KTD2129_355" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_256" type="text" /></td>
                        <td>
                            <input id="KTD2129_206" type="text" /></td>
                        <td>
                            <input id="KTD2129_306" type="text" /></td>
                        <td>
                            <input id="KTD2129_406" type="text" /></td>
                        <td>
                            <input id="KTD2129_506" type="text" /></td>
                        <td>
                            <input id="KTD2129_356" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_257" type="text" /></td>
                        <td>
                            <input id="KTD2129_207" type="text" /></td>
                        <td>
                            <input id="KTD2129_307" type="text" /></td>
                        <td>
                            <input id="KTD2129_407" type="text" /></td>
                        <td>
                            <input id="KTD2129_507" type="text" /></td>
                        <td>
                            <input id="KTD2129_357" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_258" type="text" /></td>
                        <td>
                            <input id="KTD2129_208" type="text" /></td>
                        <td>
                            <input id="KTD2129_308" type="text" /></td>
                        <td>
                            <input id="KTD2129_408" type="text" /></td>
                        <td>
                            <input id="KTD2129_508" type="text" /></td>
                        <td>
                            <input id="KTD2129_358" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_259" type="text" /></td>
                        <td>
                            <input id="KTD2129_209" type="text" /></td>
                        <td>
                            <input id="KTD2129_309" type="text" /></td>
                        <td>
                            <input id="KTD2129_409" type="text" /></td>
                        <td>
                            <input id="KTD2129_509" type="text" /></td>
                        <td>
                            <input id="KTD2129_359" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_260" type="text" /></td>
                        <td>
                            <input id="KTD2129_210" type="text" /></td>
                        <td>
                            <input id="KTD2129_310" type="text" /></td>
                        <td>
                            <input id="KTD2129_410" type="text" /></td>
                        <td>
                            <input id="KTD2129_510" type="text" /></td>
                        <td>
                            <input id="KTD2129_360" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_261" type="text" /></td>
                        <td>
                            <input id="KTD2129_211" type="text" /></td>
                        <td>
                            <input id="KTD2129_311" type="text" /></td>
                        <td>
                            <input id="KTD2129_411" type="text" /></td>
                        <td>
                            <input id="KTD2129_511" type="text" /></td>
                        <td>
                            <input id="KTD2129_361" type="text" /></td>
                    </tr>
                    <tr>
                        <td>1 / 1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_262" type="text" /></td>
                        <td>
                            <input id="KTD2129_212" type="text" /></td>
                        <td>
                            <input id="KTD2129_312" type="text" /></td>
                        <td>
                            <input id="KTD2129_412" type="text" /></td>
                        <td>
                            <input id="KTD2129_512" type="text" /></td>
                        <td>
                            <input id="KTD2129_362" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_263" type="text" /></td>
                        <td>
                            <input id="KTD2129_213" type="text" /></td>
                        <td>
                            <input id="KTD2129_313" type="text" /></td>
                        <td>
                            <input id="KTD2129_413" type="text" /></td>
                        <td>
                            <input id="KTD2129_513" type="text" /></td>
                        <td>
                            <input id="KTD2129_363" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_264" type="text" /></td>
                        <td>
                            <input id="KTD2129_214" type="text" /></td>
                        <td>
                            <input id="KTD2129_314" type="text" /></td>
                        <td>
                            <input id="KTD2129_414" type="text" /></td>
                        <td>
                            <input id="KTD2129_514" type="text" /></td>
                        <td>
                            <input id="KTD2129_364" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_265" type="text" /></td>
                        <td>
                            <input id="KTD2129_215" type="text" /></td>
                        <td>
                            <input id="KTD2129_315" type="text" /></td>
                        <td>
                            <input id="KTD2129_415" type="text" /></td>
                        <td>
                            <input id="KTD2129_515" type="text" /></td>
                        <td>
                            <input id="KTD2129_365" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_266" type="text" /></td>
                        <td>
                            <input id="KTD2129_216" type="text" /></td>
                        <td>
                            <input id="KTD2129_316" type="text" /></td>
                        <td>
                            <input id="KTD2129_416" type="text" /></td>
                        <td>
                            <input id="KTD2129_516" type="text" /></td>
                        <td>
                            <input id="KTD2129_366" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_267" type="text" /></td>
                        <td>
                            <input id="KTD2129_217" type="text" /></td>
                        <td>
                            <input id="KTD2129_317" type="text" /></td>
                        <td>
                            <input id="KTD2129_417" type="text" /></td>
                        <td>
                            <input id="KTD2129_517" type="text" /></td>
                        <td>
                            <input id="KTD2129_367" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_268" type="text" /></td>
                        <td>
                            <input id="KTD2129_218" type="text" /></td>
                        <td>
                            <input id="KTD2129_318" type="text" /></td>
                        <td>
                            <input id="KTD2129_418" type="text" /></td>
                        <td>
                            <input id="KTD2129_518" type="text" /></td>
                        <td>
                            <input id="KTD2129_368" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="auto-style1">
                            <input id="KTD2129_269" type="text" /></td>
                        <td class="auto-style1">
                            <input id="KTD2129_219" type="text" /></td>
                        <td class="auto-style1">
                            <input id="KTD2129_319" type="text" /></td>
                        <td class="auto-style1">
                            <input id="KTD2129_419" type="text" /></td>
                        <td class="auto-style1">
                            <input id="KTD2129_519" type="text" /></td>
                        <td class="auto-style1">
                            <input id="KTD2129_369" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_270" type="text" /></td>
                        <td>
                            <input id="KTD2129_220" type="text" /></td>
                        <td>
                            <input id="KTD2129_320" type="text" /></td>
                        <td>
                            <input id="KTD2129_420" type="text" /></td>
                        <td>
                            <input id="KTD2129_520" type="text" /></td>
                        <td>
                            <input id="KTD2129_370" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_271" type="text" /></td>
                        <td>
                            <input id="KTD2129_221" type="text" /></td>
                        <td>
                            <input id="KTD2129_321" type="text" /></td>
                        <td>
                            <input id="KTD2129_421" type="text" /></td>
                        <td>
                            <input id="KTD2129_521" type="text" /></td>
                        <td>
                            <input id="KTD2129_371" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_272" type="text" /></td>
                        <td>
                            <input id="KTD2129_222" type="text" /></td>
                        <td>
                            <input id="KTD2129_322" type="text" /></td>
                        <td>
                            <input id="KTD2129_422" type="text" /></td>
                        <td>
                            <input id="KTD2129_522" type="text" /></td>
                        <td>
                            <input id="KTD2129_372" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_273" type="text" /></td>
                        <td>
                            <input id="KTD2129_223" type="text" /></td>
                        <td>
                            <input id="KTD2129_323" type="text" /></td>
                        <td>
                            <input id="KTD2129_423" type="text" /></td>
                        <td>
                            <input id="KTD2129_523" type="text" /></td>
                        <td>
                            <input id="KTD2129_373" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="KTD2129_274" type="text" /></td>
                        <td>
                            <input id="KTD2129_224" type="text" /></td>
                        <td>
                            <input id="KTD2129_324" type="text" /></td>
                        <td>
                            <input id="KTD2129_424" type="text" /></td>
                        <td>
                            <input id="KTD2129_524" type="text" /></td>
                        <td>
                            <input id="KTD2129_374" type="text" /></td>
                    </tr>
                  
                    <tr>
                        <td>
                            <input id="KTD2129_275" type="text" /></td>
                        <td>
                            <input id="KTD2129_225" type="text" /></td>
                        <td>
                            <input id="KTD2129_325" type="text" /></td>
                        <td>
                            <input id="KTD2129_425" type="text" /></td>
                        <td>
                            <input id="KTD2129_525" type="text" /></td>
                        <td>
                            <input id="KTD2129_375" type="text" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
