<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Trader.master.cs" Inherits="Trader" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>The Beast Apps, LLC</title>
    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico" />
    <link href="css/webApps.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin: 0px 0px 0px 0px;" onload="GetUserNameInfo();">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="Scriptmanager1" runat="server" AsyncPostBackTimeout="3600">
        <%--<Services>
            <asp:ServiceReference Path="~/Service/ISwapService.asmx" />
        </Services>--%>
    </asp:ScriptManager>
    <div>
        <%--  <div class="span2">
                
            </div>
            <div class="span10">--%>
        <div class="navbar-inner">
            <a class="brand pull-left" href="https://www.thebeastapps.com/"></a>
            <div class="tagline-divider">
                <img class="pull-left" id="imgLogo" alt="TheBeast Apps" src="images/thebeastapps_logo.jpg"
                    style="height: 40px !important;" />
            </div>
            <div class="navbar-text pull-left" style="padding-left: 10px !important;">
                The BEAST Financial Framework</div>
            <div class="navbar-text pull-right">
                <a href="Signout.aspx" style="width: 60px; display: block;">Log Out</a></div>
            <div class="navbar-text pull-right" style="padding: 0px 3px;">
        <div class="navbar-text pull-right" style="padding: 0px 3px;">
                    |
                </div>

                <div class="navbar-text pull-right">
                    <a href="AuditTrail.aspx" style="width: 60px; display: block;">Audit Trail</a>
                </div>
                |
            </div>
            <div class="navbar-text pull-right">
                <a href="AutoURL.aspx" style="width: 60px; display: block;">Home</a></div>
            <div class="navbar-text pull-right" style="padding: 0px 3px;">
                |
            </div>
            <div class="navbar-text pull-right">
                <span class="blue-bold">
                    <asp:Label ID="lblUserName" runat="server"></asp:Label></span>
            </div>           
        </div>
        <%--</div>--%>
    </div>
    <table width="1200" align="center" cellpadding="0" cellspacing="0" class="whitebg">
        <tr align="left" valign="middle">
            <td height="390" align="center" valign="top">
                <table width="1150" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="width: 100%; padding-top: 2px;" valign="middle">
                            <asp:Label ID="lblsessionmsg" runat="server" CssClass="bluename" Style="text-align: center;
                                font-size: 12px;"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td id="tdImpersonate" runat="server" style="width: 100%;" valign="top" align="left"
                            colspan="2">
                            <table width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td style="width: 35%">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                        </table>
                                    </td>
                                    <td align="right" valign="top" style="width: 15%;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" align="left" valign="middle" class="prihead">
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100%" valign="top" align="left" colspan="2" border="3">
                            <asp:UpdatePanel ID="masterUpPnl" runat="server" ChildrenAsTriggers="false" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="70" align="center" valign="middle" class="btmbg">
                <table width="99%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" valign="middle">
                            <img src="images/verisign-logo.jpg" width="70" height="51" hspace="10" />
                        </td>
                        <td align="right" valign="middle">
                            <div class="copyrighttxt" style="margin-top: 15px">
                                <script type="text/javascript">
                                    copyright = new Date();
                                    update = copyright.getFullYear();
                                    document.write("Copyright © 2008-" + update + " The Beast Apps All rights reserved.");                   
                                </script>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
