﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Beast Apps</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/main.css" rel="stylesheet" type="text/css" />
    <script src="../../../js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <link href="../../../css/VCMComman.css" rel="stylesheet" type="text/css" />
    <link href="app.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="span7">
        <div class="span5">
            <table class="tblClass hdrBorder table table-condensed" id="vcm_calc_bondYield_Manual">
                <thead>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <table class="bondYield_Manual">
                                <tr>
                                    <td colspan="4">
                                        <div class="productNameHdr pull-left">
                                            <strong>Bond Yield Calculator (Manual)</strong>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <div class="ServerName" style="text-align: left!important;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="first">Currency</td>
                                    <td>
                                        <select id="vcm_calc_bondYield_Manual_1">
                                        </select></td>
                                    <td class="first">BondType</td>
                                    <td>
                                        <select id="vcm_calc_bondYield_Manual_5">
                                        </select></td>

                                </tr>


                                <tr>
                                    <td class="first">Coupon Freq</td>
                                    <td>
                                        <select id="vcm_calc_bondYield_Manual_500">
                                        </select></td>
                                    <td class="first">Day Cnt Cnv</td>
                                    <td>
                                        <select id="vcm_calc_bondYield_Manual_501">
                                        </select></td>
                                </tr>


                                <tr>
                                    <td class="first">Coupon</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_250" type="text" /></td>
                                    <td class="first">Maturity</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_300"
                                            type="text" title="datepick" /></td>
                                </tr>


                                <tr>
                                    <td class="first">Issue date</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_350" type="text" title="datepick" /></td>
                                    <td class="first">Settlement Dt</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_400" type="text" title="datepick" /></td>
                                </tr>


                                <tr>
                                    <td class="first">First Cpn Dt</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_450" type="text" title="datepick" /></td>
                                    <td class="first">Last Cpn Dt</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_451" type="text" title="datepick" /></td>
                                </tr>


                                <tr>
                                </tr>
                                <tr>
                                    <td class="first">Accr. Interest</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_251" type="text" /></td>
                                    <td class="first">Key Rate Dur.</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_420" type="text" /></td>

                                </tr>

                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_70" style="background-color: lightyellow; color: navy" type="button" onclick="ShowSearchList();" value="Search Bond" /></td>
                                </tr>


                                <tr>
                                    <td></td>
                                    <td class="first">Calc@Price</td>

                                    <td class="first">1%-Yield</td>

                                    <td class="first">1%+Yield</td>

                                </tr>


                                <tr>
                                    <td class="first">Price</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1000" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_1001" type="text" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1002" type="text" /></td>
                                </tr>


                                <tr>
                                    <td class="first">Current Yield</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1900" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_1901" type="text" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1902" type="text" /></td>
                                </tr>


                                <tr>
                                    <td class="first">Yield To Mat.</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1100" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_1101" type="text" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1102" type="text" /></td>

                                </tr>

                                <tr>
                                </tr>
                                <tr>
                                    <td class="first">Macaulay Dur.</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1200" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_1201" type="text" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1202" type="text" /></td>

                                </tr>


                                <tr>
                                    <td class="first">Modified Dur.</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1300" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_1301" type="text" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1302" type="text" /></td>
                                </tr>


                                <tr>
                                    <td class="first">Effective Dur.</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1400" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_1401" type="text" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1402" type="text" /></td>
                                </tr>


                                <tr>
                                    <td class="first">Convexity</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1500" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_1501" type="text" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1502" type="text" /></td>
                                </tr>


                                <tr>
                                    <td class="first">$ Convexity</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1600" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_1601" type="text" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1602" type="text" /></td>
                                </tr>


                                <tr>
                                    <td class="first">Price Val. BP</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1700" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_1701" type="text" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1702" type="text" /></td>
                                </tr>
                                <tr>
                                    <td class="first">Yield Val. PP</td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1800" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_1801" type="text" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_1802" type="text" /></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table id="searchlst" style="display: none">
                                <tr>
                                    <td colspan="10">
                                        <table>
                                            <tr>

                                                <td class="first">Ticker</td>
                                                <td>
                                                    <input class="clsblur" id="vcm_calc_bondYield_Manual_3000" type="text" /></td>
                                                <td class="first">Coupon</td>
                                                <td>
                                                    <input class="clsblur" id="vcm_calc_bondYield_Manual_3001" type="text" /></td>
                                                <td class="first">Maturity</td>
                                                <td>
                                                    <input class="clsblur" id="vcm_calc_bondYield_Manual_3002"
                                                        type="text" title="datepick" /></td>
                                                <td class="first">OR Cusip</td>
                                                <td>
                                                    <input class="clsblur" id="vcm_calc_bondYield_Manual_3003" type="text" /></td>
                                                <td>
                                                    <input id="vcm_calc_bondYield_Manual_3004" type="button" value="Search" /></td>
                                                <td>
                                                    <button id="btnsearchlst" class="close" type="button" style="float: right;" onclick="CloseSearch(this)">&times;</button></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_3005" type="button" value="Prev" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_3006" type="button" value="Next" /></td>
                                </tr>

                                <tr>
                                    <td style="display: none"></td>
                                    <td class="first" style="text-align: center">Ticker</td>
                                    <td class="first" style="text-align: center">Name</td>
                                    <td class="first" style="text-align: center">Coupon</td>
                                    <td class="first" style="text-align: center">Maturity</td>

                                    <td class="first" style="text-align: center">Cusip</td>

                                </tr>
                                <tr>
                                    <td style="display: none">
                                        <input id="vcm_calc_bondYield_Manual_3021" type="button" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_5000" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_6000" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7000" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_8000" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9000" type="text" /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="display: none">
                                        <input id="vcm_calc_bondYield_Manual_3022" type="button" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_5001" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_6001" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7001" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_8001" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9001" type="text" /></td>
                                </tr>
                                <tr>
                                    <td style="display: none">
                                        <input id="vcm_calc_bondYield_Manual_3023" type="button" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_5002" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_6002" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7002" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_8002" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9002" type="text" /></td>
                                </tr>
                                <tr>
                                    <td style="display: none">
                                        <input
                                            id="vcm_calc_bondYield_Manual_3024" type="button" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_5003" type="text" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_6003" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7003" type="text" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_8003" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9003" type="text" /></td>
                                </tr>
                                <tr>
                                    <td style="display: none">
                                        <input id="vcm_calc_bondYield_Manual_3025" type="button" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_5004" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_6004" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7004" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_8004" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9004" type="text" /></td>
                                </tr>
                                <tr>
                                    <td style="display: none">
                                        <input id="vcm_calc_bondYield_Manual_3026" type="button" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_5005" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_6005" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7005" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_8005" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9005" type="text" /></td>
                                </tr>
                                <tr>
                                    <td style="display: none">
                                        <input id="vcm_calc_bondYield_Manual_3027" type="button" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_5006" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_6006" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7006" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_8006" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9006" type="text" /></td>
                                </tr>
                                <tr>
                                    <td style="display: none">
                                        <input id="vcm_calc_bondYield_Manual_3028" type="button" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_5007" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_6007" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7007" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_8007" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9007" type="text" /></td>
                                </tr>
                                <tr>
                                    <td style="display: none">
                                        <input id="vcm_calc_bondYield_Manual_3029" type="button" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_5008" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_6008" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7008" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_8008" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9008" type="text" /></td>
                                </tr>
                                <tr>
                                    <td style="display: none">
                                        <input id="vcm_calc_bondYield_Manual_3030" type="button" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_5009" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_6009" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7009" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_8009" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9009" type="text" /></td>
                                </tr>


                                <tr>
                                    <td style="display: none">
                                        <input id="vcm_calc_bondYield_Manual_3031" type="button" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_5010" type="text" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_6010" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7010" type="text" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_8010" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9010" type="text" /></td>
                                </tr>
                                <tr>
                                    <td style="display: none">
                                        <input id="vcm_calc_bondYield_Manual_3032" type="button" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_5011" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_6011" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7011" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_8011" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9011" type="text" /></td>
                                </tr>
                                <tr>
                                    <td style="display: none">
                                        <input id="vcm_calc_bondYield_Manual_3033" type="button" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_5012" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_6012" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7012" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_8012" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9012" type="text" /></td>
                                </tr>
                                <tr>
                                    <td style="display: none">
                                        <input id="vcm_calc_bondYield_Manual_3034" type="button" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_5013" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_6013" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7013" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_8013" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9013" type="text" /></td>
                                </tr>
                                <tr>
                                    <td style="display: none">
                                        <input id="vcm_calc_bondYield_Manual_3035" type="button" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_5014" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_6014" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7014" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_8014" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9014" type="text" /></td>
                                </tr>
                                <tr>
                                    <td style="display: none">
                                        <input id="vcm_calc_bondYield_Manual_3036" type="button" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_5015" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_6015" type="text" style="width: 200px" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_7015" type="text" /></td>
                                    <td>
                                        <input
                                            id="vcm_calc_bondYield_Manual_8015" type="text" title="datepick" /></td>
                                    <td>
                                        <input id="vcm_calc_bondYield_Manual_9015" type="text" /></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
