<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
 <body>
 <div class="span12">
<div>
	<table class="tblClass hdrBorder table table-condensed" id="RDV0060">
		<thead>

		</thead><tbody>
			<tr>
				<td colspan="8"><div class="productNameHdr pull-left"><div  style="float: left; margin-left: 10px;"><strong>Realtime Data Viewer</strong></div></div></td>
			</tr><tr>
				<td colspan="8"><div class="ServerName" style="text-align: left !important;"></div></td>
			</tr><tr>

			</tr><tr>
				<td><input id="RDV0060_39" type="button" value="Instrument Components" /></td>
			</tr><tr>
				<td>Funny Name</td><td><input id="RDV0060_1" type="text" value="Funny Name" /></td><td><input id="RDV0060_7" type="text" /></td><td><select id="RDV0060_2">

				</select></td><td>Show</td><td><select id="RDV0060_3">

				</select></td><td>Timestamp</td><td><select id="RDV0060_4">

				</select></td>
			</tr><tr>
				<td></td>
			</tr>
		</tbody>
	</table>
</div> </div>
</body>
</html>
