<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
 <body>
 <div class="span4">
<div>
	<table class="tblClass hdrBorder table table-condensed" id="L0031">
		<thead>

		</thead><tbody>
			<tr>
				<td colspan="5"><div class="productNameHdr pull-left"><div  style="float: left; margin-left: 10px;"><strong>LotsOfData</strong></div></div></td>
			</tr><tr>
				<td colspan="5"><div class="ServerName" style="text-align: left !important;"></div></td>
			</tr><tr>
				<td><input id="L0031_99999992" type="text" /></td>
			</tr><tr>
				<td><input id="L0031_9000" type="button" value="\=>Min" /></td><td><input id="L0031_9002" type="button" value="&lt;&lt;" /></td><td><input id="L0031_9003" type="button" value=">>" /></td><td><input id="L0031_9001" type="button" value="\=>Max" /></td>
			</tr><tr>
				<td><select id="L0031_1">

				</select></td><td>Data Feed</td><td><select id="L0031_2">

				</select></td>
			</tr><tr>
				<td>Bid</td><td>Ask</td>
			</tr><tr>
				<td>1M</td><td><input id="L0031_200" type="text" /></td><td><input id="L0031_300" type="text" /></td>
			</tr><tr>
				<td>2M</td><td><input id="L0031_201" type="text" /></td><td><input id="L0031_301" type="text" /></td>
			</tr><tr>
				<td>3M</td><td><input id="L0031_202" type="text" /></td><td><input id="L0031_302" type="text" /></td>
			</tr><tr>
				<td>4M</td><td><input id="L0031_203" type="text" /></td><td><input id="L0031_303" type="text" /></td>
			</tr><tr>
				<td>5M</td><td><input id="L0031_204" type="text" /></td><td><input id="L0031_304" type="text" /></td>
			</tr><tr>
				<td>6M</td><td><input id="L0031_205" type="text" /></td><td><input id="L0031_305" type="text" /></td>
			</tr><tr>
				<td>7M</td><td><input id="L0031_206" type="text" /></td><td><input id="L0031_306" type="text" /></td>
			</tr><tr>
				<td>8M</td><td><input id="L0031_207" type="text" /></td><td><input id="L0031_307" type="text" /></td>
			</tr><tr>
				<td>9M</td><td><input id="L0031_208" type="text" /></td><td><input id="L0031_308" type="text" /></td>
			</tr><tr>
				<td>10M</td><td><input id="L0031_209" type="text" /></td><td><input id="L0031_309" type="text" /></td>
			</tr><tr>
				<td>11M</td><td><input id="L0031_210" type="text" /></td><td><input id="L0031_310" type="text" /></td>
			</tr><tr>
				<td>12M</td><td><input id="L0031_211" type="text" /></td><td><input id="L0031_311" type="text" /></td>
			</tr><tr>
				<td><input id="L0031_5" type="button" value="On" /></td><td><input id="L0031_6" type="button" value="String" /></td>
			</tr><tr>
				<td><input id="L0031_10" type="text" /></td><td><input id="L0031_11" type="text" /></td>
			</tr><tr>
				<td>Sleep ms.</td><td><input id="L0031_7" type="text" /></td>
			</tr>
		</tbody>
	</table>
</div> </div>
</body>
</html>
