<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenF2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpenF2_AutoURLValidateService_openf2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wwwtest.vcmpartners.com/urladmin/openf2.asmx</Value>
    </Setting>
    <Setting Name="OpenF2_OpenBeastService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4828/Services/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>