<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Savory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Savory_AutoURLValidateService_openf2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://beasttestnu4/urladmin/openf2.asmx</Value>
    </Setting>
    <Setting Name="Savory_OpenBeastService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4828/Services/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>