/**
 * All selectors must have .YOUR_APP_ID as a prefix. 
 */
 /*.vcm_calc_cds_switch_calculator table {
	margin:0;
}
.vcm_calc_cds_switch_calculator tbody td {
	text-align: right;
}
.vcm_calc_cds_switch_calculator .last {
}
.vcm_calc_cds_switch_calculator .last-change {
	font-size:80%;
}
.vcm_calc_cds_switch_calculator .positive {
	color: green;
}
.vcm_calc_cds_switch_calculator .negative {
	color: red;
}

.vcm_calc_cds_switch_calculator .input-append {
	padding-bottom:7px;
	padding-top:7px;
}

.vcm_calc_cds_switch_calculator p.hi {
	font-weight: bold;
	font-size: 20px;
}*/

/*
#vcm_calc_cds_switch_calculator select
{   
    width: 6em;
    text-align: left;
    font-size:95%;
}

#vcm_calc_cds_switch_calculator input[type="text"]
{ 
    font-size:95%;
    width: 5em;
} 

 */