<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Beast Apps</title>
<link rel="shortcut icon" href="Content/images/site/favicon.ico"/>
<!--<link href="Content/css/site.css" rel="stylesheet" type="text/css">-->
<link href="../../../css/site.css" rel="stylesheet" type="text/css" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<!-- Note there is no responsive meta tag here -->
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="Scripts/bootstrap/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="Scripts/bootstrap/ie-emulation-modes-warning.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="calcHldr" style="width:50%;margin:0;padding:0;" >
    <!-- Header starts-->
    <div class="header">
      <div class="container">
     <div class="row">
          <!--<div class="col-lg-12 logo"> <a href="#"><img src="Content/images/site/logo.png" alt=" "></a></div>-->
     </div>
    </div>
    </div>
    <!-- Header End-->

    <!-- Main Content Starts -->
    <div class="container">  
      <div class="row">
        <div class="main-content">
          <div class="col-lg-12 main">
              <div class="row">
                <div class="col-lg-12">
                <div class="boxtable-border">
                <div class="boxtable-share"><i class="fa fa-circle"></i>Connected</div>
       <div class="table-databox">         
    <!--<div class="subtitle"><h2>Choose Benchmark Yield Curve & Interest Rate Volatility</h2></div>-->
    <div class="data-table col-lg-12 table-responsive">

    <table class="table table-bordered" id="vcm_calc_cds_switch_calculator">
          <tbody>
            <tr>
              <td>ISDA Standard Rate Crv</td>
              <td>
              <select id="vcm_calc_cds_switch_calculator_2">
               </select>
              </td>
<!--              <td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>-->
            </tr>
            <tr>
            <td>Currency</td>
               <td>
                    <select id="vcm_calc_cds_switch_calculator_1">
                    </select>
               </td>
<!--              <td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>-->
            </tr>
            <tr>
              <td>Settlement</td>
               <td>
               <select id="vcm_calc_cds_switch_calculator_4">
               </select>    
               </td>
              <!--<td></td>
              <td></td>
              <td></td>-->
            </tr>
            <tr>
             <td>Business Days</td>
             <td>
                 <select id="vcm_calc_cds_switch_calculator_3"></select>
             </td>
              <!--<td></td>
              <td></td>
              <td></td>-->
            </tr>
            <tr>
            <td>Valuation Date</td>
               <td>
                   <input id="vcm_calc_cds_switch_calculator_60" type="text" title="datepick" />
               </td>
              <!--<td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>-->
            </tr>

            <tr>
            <td>Recovery Rate (%)</td>
               <td>
                <input id="vcm_calc_cds_switch_calculator_403" type="text" />
               </td>
              <!--<td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>-->
            </tr>

            <tr>
            <td>Side</td>
               <td>
                   <select id="vcm_calc_cds_switch_calculator_63">
                   </select>
               </td>
              <td>
                  <select id="vcm_calc_cds_switch_calculator_67">
                  </select>
              </td>
              <!--<td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>-->
            </tr>

            <tr>
              <td>Notional(mm)</td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_20" type="text" />
              </td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_21" type="text" />
              </td>
              <!--<td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>-->
            </tr>

            <tr>
              <td>Tenor</td>
              <td>
                  <select id="vcm_calc_cds_switch_calculator_64">
                            </select>
              </td>
              <td><input id="vcm_calc_cds_switch_calculator_40" type="text" title="datepick" />

              </td>
              <td>
                   <select id="vcm_calc_cds_switch_calculator_66"></select>
              </td>
              <td>
                   <input id="vcm_calc_cds_switch_calculator_41" type="text" title="datepick" />
              </td>
            </tr>

            <tr>
              <td>Fixed Coupon</td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_405" type="text" />
              </td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_406" type="text" />
              </td>
              <!--<td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>-->
            </tr>

            <tr>
              <td>CDS Spread (bps)</td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_407" type="text" />
              </td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_408" type="text" />
              </td>
              <!--<td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>-->
            </tr>

            <tr>
              <td>Upfront(%)</td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_5000" type="text" />
              </td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_5001" type="text" />
              </td>
              <!--<td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>-->
            </tr>

            <tr>
              <td>Cash</td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_6" type="text" />
              </td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_1000" type="text" />
              </td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_11" type="text" />
              </td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_1001" type="text" />

              </td>
            </tr>

            <tr>
              <td>Premium</td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_2000" type="text" />
              </td>
              <td><input id="vcm_calc_cds_switch_calculator_2001" type="text" /></td>
              <!--<td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>-->
            </tr>

            <tr>
              <td>Acc. Days</td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_3000" type="text" />
              </td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_3001" type="text" />
              </td>
              <!--<td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>-->
            </tr>

            <tr>
              <td>Dirty Price</td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_4000" type="text" />
              </td>
              <td><input id="vcm_calc_cds_switch_calculator_4001" type="text" /></td>
              <!--<td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>-->
            </tr>

            <tr>
              <td>DV01</td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_6000" type="text" />
              </td>
              <td>
                  <input id="vcm_calc_cds_switch_calculator_6001" type="text" />
              </td>
              <!--<td><input type="text" value="0.076" title=""></td>
              <td><input type="text" value="0.076" title=""></td>-->
            </tr>
        
          </tbody>
        </table>

    </div>
    </div>

    </div>
                </div>
                <!-- /.col-lg-12 --> 
              </div>
          </div>
      
        </div>
      </div>
      </div>
    <!-- Main Content End --> 
</div>
</body>
</html>
