<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
 <body>
 <div class="span12">
<div>
	<table class="tblClass hdrBorder table table-condensed" id="IDV2151">
		<thead>

		</thead><tbody>
			<tr>
				<td colspan="16"><div class="productNameHdr pull-left"><div  style="float: left; margin-left: 10px;"><strong>ITCH Detail View</strong></div></div></td>
			</tr><tr>
				<td colspan="16"><div class="ServerName" style="text-align: left !important;"></div></td>
			</tr><tr>
				<td><input id="IDV2151_99999992" type="text" /></td>
			</tr><tr>
				<td></td>
			</tr><tr>
				<td>CUSIP</td><td><select id="IDV2151_421">

				</select></td>
			</tr><tr>
				<td>ITCH Order Book</td><td></td>
			</tr><tr>
				<td></td>
			</tr><tr>
				<td><input id="IDV2151_1000" type="text" /></td><td><input id="IDV2151_1100" type="text" /></td><td><input id="IDV2151_1200" type="text" /></td><td><input id="IDV2151_1300" type="text" /></td><td><input id="IDV2151_1400" type="text" /></td><td><input id="IDV2151_1500" type="text" /></td><td><input id="IDV2151_1600" type="text" /></td><td><input id="IDV2151_1700" type="text" /></td><td><input id="IDV2151_1800" type="text" /></td><td><input id="IDV2151_1900" type="text" /></td><td><input id="IDV2151_2000" type="text" /></td><td><input id="IDV2151_2100" type="text" /></td><td><input id="IDV2151_2200" type="text" /></td><td><input id="IDV2151_2300" type="text" /></td><td><input id="IDV2151_2400" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_503" type="button" value="Up" /></td>
			</tr><tr>
				<td><input id="IDV2151_1001" type="text" /></td><td><input id="IDV2151_1101" type="text" /></td><td><input id="IDV2151_1201" type="text" /></td><td><input id="IDV2151_1301" type="text" /></td><td><input id="IDV2151_1401" type="text" /></td><td><input id="IDV2151_1501" type="text" /></td><td><input id="IDV2151_1601" type="text" /></td><td><input id="IDV2151_1701" type="text" /></td><td><input id="IDV2151_1801" type="text" /></td><td><input id="IDV2151_1901" type="text" /></td><td><input id="IDV2151_2001" type="text" /></td><td><input id="IDV2151_2101" type="text" /></td><td><input id="IDV2151_2201" type="text" /></td><td><input id="IDV2151_2301" type="text" /></td><td><input id="IDV2151_2401" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1002" type="text" /></td><td><input id="IDV2151_1102" type="text" /></td><td><input id="IDV2151_1202" type="text" /></td><td><input id="IDV2151_1302" type="text" /></td><td><input id="IDV2151_1402" type="text" /></td><td><input id="IDV2151_1502" type="text" /></td><td><input id="IDV2151_1602" type="text" /></td><td><input id="IDV2151_1702" type="text" /></td><td><input id="IDV2151_1802" type="text" /></td><td><input id="IDV2151_1902" type="text" /></td><td><input id="IDV2151_2002" type="text" /></td><td><input id="IDV2151_2102" type="text" /></td><td><input id="IDV2151_2202" type="text" /></td><td><input id="IDV2151_2302" type="text" /></td><td><input id="IDV2151_2402" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1003" type="text" /></td><td><input id="IDV2151_1103" type="text" /></td><td><input id="IDV2151_1203" type="text" /></td><td><input id="IDV2151_1303" type="text" /></td><td><input id="IDV2151_1403" type="text" /></td><td><input id="IDV2151_1503" type="text" /></td><td><input id="IDV2151_1603" type="text" /></td><td><input id="IDV2151_1703" type="text" /></td><td><input id="IDV2151_1803" type="text" /></td><td><input id="IDV2151_1903" type="text" /></td><td><input id="IDV2151_2003" type="text" /></td><td><input id="IDV2151_2103" type="text" /></td><td><input id="IDV2151_2203" type="text" /></td><td><input id="IDV2151_2303" type="text" /></td><td><input id="IDV2151_2403" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1004" type="text" /></td><td><input id="IDV2151_1104" type="text" /></td><td><input id="IDV2151_1204" type="text" /></td><td><input id="IDV2151_1304" type="text" /></td><td><input id="IDV2151_1404" type="text" /></td><td><input id="IDV2151_1504" type="text" /></td><td><input id="IDV2151_1604" type="text" /></td><td><input id="IDV2151_1704" type="text" /></td><td><input id="IDV2151_1804" type="text" /></td><td><input id="IDV2151_1904" type="text" /></td><td><input id="IDV2151_2004" type="text" /></td><td><input id="IDV2151_2104" type="text" /></td><td><input id="IDV2151_2204" type="text" /></td><td><input id="IDV2151_2304" type="text" /></td><td><input id="IDV2151_2404" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1005" type="text" /></td><td><input id="IDV2151_1105" type="text" /></td><td><input id="IDV2151_1205" type="text" /></td><td><input id="IDV2151_1305" type="text" /></td><td><input id="IDV2151_1405" type="text" /></td><td><input id="IDV2151_1505" type="text" /></td><td><input id="IDV2151_1605" type="text" /></td><td><input id="IDV2151_1705" type="text" /></td><td><input id="IDV2151_1805" type="text" /></td><td><input id="IDV2151_1905" type="text" /></td><td><input id="IDV2151_2005" type="text" /></td><td><input id="IDV2151_2105" type="text" /></td><td><input id="IDV2151_2205" type="text" /></td><td><input id="IDV2151_2305" type="text" /></td><td><input id="IDV2151_2405" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1006" type="text" /></td><td><input id="IDV2151_1106" type="text" /></td><td><input id="IDV2151_1206" type="text" /></td><td><input id="IDV2151_1306" type="text" /></td><td><input id="IDV2151_1406" type="text" /></td><td><input id="IDV2151_1506" type="text" /></td><td><input id="IDV2151_1606" type="text" /></td><td><input id="IDV2151_1706" type="text" /></td><td><input id="IDV2151_1806" type="text" /></td><td><input id="IDV2151_1906" type="text" /></td><td><input id="IDV2151_2006" type="text" /></td><td><input id="IDV2151_2106" type="text" /></td><td><input id="IDV2151_2206" type="text" /></td><td><input id="IDV2151_2306" type="text" /></td><td><input id="IDV2151_2406" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1007" type="text" /></td><td><input id="IDV2151_1107" type="text" /></td><td><input id="IDV2151_1207" type="text" /></td><td><input id="IDV2151_1307" type="text" /></td><td><input id="IDV2151_1407" type="text" /></td><td><input id="IDV2151_1507" type="text" /></td><td><input id="IDV2151_1607" type="text" /></td><td><input id="IDV2151_1707" type="text" /></td><td><input id="IDV2151_1807" type="text" /></td><td><input id="IDV2151_1907" type="text" /></td><td><input id="IDV2151_2007" type="text" /></td><td><input id="IDV2151_2107" type="text" /></td><td><input id="IDV2151_2207" type="text" /></td><td><input id="IDV2151_2307" type="text" /></td><td><input id="IDV2151_2407" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1008" type="text" /></td><td><input id="IDV2151_1108" type="text" /></td><td><input id="IDV2151_1208" type="text" /></td><td><input id="IDV2151_1308" type="text" /></td><td><input id="IDV2151_1408" type="text" /></td><td><input id="IDV2151_1508" type="text" /></td><td><input id="IDV2151_1608" type="text" /></td><td><input id="IDV2151_1708" type="text" /></td><td><input id="IDV2151_1808" type="text" /></td><td><input id="IDV2151_1908" type="text" /></td><td><input id="IDV2151_2008" type="text" /></td><td><input id="IDV2151_2108" type="text" /></td><td><input id="IDV2151_2208" type="text" /></td><td><input id="IDV2151_2308" type="text" /></td><td><input id="IDV2151_2408" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1009" type="text" /></td><td><input id="IDV2151_1109" type="text" /></td><td><input id="IDV2151_1209" type="text" /></td><td><input id="IDV2151_1309" type="text" /></td><td><input id="IDV2151_1409" type="text" /></td><td><input id="IDV2151_1509" type="text" /></td><td><input id="IDV2151_1609" type="text" /></td><td><input id="IDV2151_1709" type="text" /></td><td><input id="IDV2151_1809" type="text" /></td><td><input id="IDV2151_1909" type="text" /></td><td><input id="IDV2151_2009" type="text" /></td><td><input id="IDV2151_2109" type="text" /></td><td><input id="IDV2151_2209" type="text" /></td><td><input id="IDV2151_2309" type="text" /></td><td><input id="IDV2151_2409" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1010" type="text" /></td><td><input id="IDV2151_1110" type="text" /></td><td><input id="IDV2151_1210" type="text" /></td><td><input id="IDV2151_1310" type="text" /></td><td><input id="IDV2151_1410" type="text" /></td><td><input id="IDV2151_1510" type="text" /></td><td><input id="IDV2151_1610" type="text" /></td><td><input id="IDV2151_1710" type="text" /></td><td><input id="IDV2151_1810" type="text" /></td><td><input id="IDV2151_1910" type="text" /></td><td><input id="IDV2151_2010" type="text" /></td><td><input id="IDV2151_2110" type="text" /></td><td><input id="IDV2151_2210" type="text" /></td><td><input id="IDV2151_2310" type="text" /></td><td><input id="IDV2151_2410" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1011" type="text" /></td><td><input id="IDV2151_1111" type="text" /></td><td><input id="IDV2151_1211" type="text" /></td><td><input id="IDV2151_1311" type="text" /></td><td><input id="IDV2151_1411" type="text" /></td><td><input id="IDV2151_1511" type="text" /></td><td><input id="IDV2151_1611" type="text" /></td><td><input id="IDV2151_1711" type="text" /></td><td><input id="IDV2151_1811" type="text" /></td><td><input id="IDV2151_1911" type="text" /></td><td><input id="IDV2151_2011" type="text" /></td><td><input id="IDV2151_2111" type="text" /></td><td><input id="IDV2151_2211" type="text" /></td><td><input id="IDV2151_2311" type="text" /></td><td><input id="IDV2151_2411" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1012" type="text" /></td><td><input id="IDV2151_1112" type="text" /></td><td><input id="IDV2151_1212" type="text" /></td><td><input id="IDV2151_1312" type="text" /></td><td><input id="IDV2151_1412" type="text" /></td><td><input id="IDV2151_1512" type="text" /></td><td><input id="IDV2151_1612" type="text" /></td><td><input id="IDV2151_1712" type="text" /></td><td><input id="IDV2151_1812" type="text" /></td><td><input id="IDV2151_1912" type="text" /></td><td><input id="IDV2151_2012" type="text" /></td><td><input id="IDV2151_2112" type="text" /></td><td><input id="IDV2151_2212" type="text" /></td><td><input id="IDV2151_2312" type="text" /></td><td><input id="IDV2151_2412" type="text" /></td>
			</tr><tr>
				<td>0/0</td><td></td>
			</tr><tr>
				<td><input id="IDV2151_1013" type="text" /></td><td><input id="IDV2151_1113" type="text" /></td><td><input id="IDV2151_1213" type="text" /></td><td><input id="IDV2151_1313" type="text" /></td><td><input id="IDV2151_1413" type="text" /></td><td><input id="IDV2151_1513" type="text" /></td><td><input id="IDV2151_1613" type="text" /></td><td><input id="IDV2151_1713" type="text" /></td><td><input id="IDV2151_1813" type="text" /></td><td><input id="IDV2151_1913" type="text" /></td><td><input id="IDV2151_2013" type="text" /></td><td><input id="IDV2151_2113" type="text" /></td><td><input id="IDV2151_2213" type="text" /></td><td><input id="IDV2151_2313" type="text" /></td><td><input id="IDV2151_2413" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1014" type="text" /></td><td><input id="IDV2151_1114" type="text" /></td><td><input id="IDV2151_1214" type="text" /></td><td><input id="IDV2151_1314" type="text" /></td><td><input id="IDV2151_1414" type="text" /></td><td><input id="IDV2151_1514" type="text" /></td><td><input id="IDV2151_1614" type="text" /></td><td><input id="IDV2151_1714" type="text" /></td><td><input id="IDV2151_1814" type="text" /></td><td><input id="IDV2151_1914" type="text" /></td><td><input id="IDV2151_2014" type="text" /></td><td><input id="IDV2151_2114" type="text" /></td><td><input id="IDV2151_2214" type="text" /></td><td><input id="IDV2151_2314" type="text" /></td><td><input id="IDV2151_2414" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1015" type="text" /></td><td><input id="IDV2151_1115" type="text" /></td><td><input id="IDV2151_1215" type="text" /></td><td><input id="IDV2151_1315" type="text" /></td><td><input id="IDV2151_1415" type="text" /></td><td><input id="IDV2151_1515" type="text" /></td><td><input id="IDV2151_1615" type="text" /></td><td><input id="IDV2151_1715" type="text" /></td><td><input id="IDV2151_1815" type="text" /></td><td><input id="IDV2151_1915" type="text" /></td><td><input id="IDV2151_2015" type="text" /></td><td><input id="IDV2151_2115" type="text" /></td><td><input id="IDV2151_2215" type="text" /></td><td><input id="IDV2151_2315" type="text" /></td><td><input id="IDV2151_2415" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1016" type="text" /></td><td><input id="IDV2151_1116" type="text" /></td><td><input id="IDV2151_1216" type="text" /></td><td><input id="IDV2151_1316" type="text" /></td><td><input id="IDV2151_1416" type="text" /></td><td><input id="IDV2151_1516" type="text" /></td><td><input id="IDV2151_1616" type="text" /></td><td><input id="IDV2151_1716" type="text" /></td><td><input id="IDV2151_1816" type="text" /></td><td><input id="IDV2151_1916" type="text" /></td><td><input id="IDV2151_2016" type="text" /></td><td><input id="IDV2151_2116" type="text" /></td><td><input id="IDV2151_2216" type="text" /></td><td><input id="IDV2151_2316" type="text" /></td><td><input id="IDV2151_2416" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1017" type="text" /></td><td><input id="IDV2151_1117" type="text" /></td><td><input id="IDV2151_1217" type="text" /></td><td><input id="IDV2151_1317" type="text" /></td><td><input id="IDV2151_1417" type="text" /></td><td><input id="IDV2151_1517" type="text" /></td><td><input id="IDV2151_1617" type="text" /></td><td><input id="IDV2151_1717" type="text" /></td><td><input id="IDV2151_1817" type="text" /></td><td><input id="IDV2151_1917" type="text" /></td><td><input id="IDV2151_2017" type="text" /></td><td><input id="IDV2151_2117" type="text" /></td><td><input id="IDV2151_2217" type="text" /></td><td><input id="IDV2151_2317" type="text" /></td><td><input id="IDV2151_2417" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1018" type="text" /></td><td><input id="IDV2151_1118" type="text" /></td><td><input id="IDV2151_1218" type="text" /></td><td><input id="IDV2151_1318" type="text" /></td><td><input id="IDV2151_1418" type="text" /></td><td><input id="IDV2151_1518" type="text" /></td><td><input id="IDV2151_1618" type="text" /></td><td><input id="IDV2151_1718" type="text" /></td><td><input id="IDV2151_1818" type="text" /></td><td><input id="IDV2151_1918" type="text" /></td><td><input id="IDV2151_2018" type="text" /></td><td><input id="IDV2151_2118" type="text" /></td><td><input id="IDV2151_2218" type="text" /></td><td><input id="IDV2151_2318" type="text" /></td><td><input id="IDV2151_2418" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1019" type="text" /></td><td><input id="IDV2151_1119" type="text" /></td><td><input id="IDV2151_1219" type="text" /></td><td><input id="IDV2151_1319" type="text" /></td><td><input id="IDV2151_1419" type="text" /></td><td><input id="IDV2151_1519" type="text" /></td><td><input id="IDV2151_1619" type="text" /></td><td><input id="IDV2151_1719" type="text" /></td><td><input id="IDV2151_1819" type="text" /></td><td><input id="IDV2151_1919" type="text" /></td><td><input id="IDV2151_2019" type="text" /></td><td><input id="IDV2151_2119" type="text" /></td><td><input id="IDV2151_2219" type="text" /></td><td><input id="IDV2151_2319" type="text" /></td><td><input id="IDV2151_2419" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1020" type="text" /></td><td><input id="IDV2151_1120" type="text" /></td><td><input id="IDV2151_1220" type="text" /></td><td><input id="IDV2151_1320" type="text" /></td><td><input id="IDV2151_1420" type="text" /></td><td><input id="IDV2151_1520" type="text" /></td><td><input id="IDV2151_1620" type="text" /></td><td><input id="IDV2151_1720" type="text" /></td><td><input id="IDV2151_1820" type="text" /></td><td><input id="IDV2151_1920" type="text" /></td><td><input id="IDV2151_2020" type="text" /></td><td><input id="IDV2151_2120" type="text" /></td><td><input id="IDV2151_2220" type="text" /></td><td><input id="IDV2151_2320" type="text" /></td><td><input id="IDV2151_2420" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1021" type="text" /></td><td><input id="IDV2151_1121" type="text" /></td><td><input id="IDV2151_1221" type="text" /></td><td><input id="IDV2151_1321" type="text" /></td><td><input id="IDV2151_1421" type="text" /></td><td><input id="IDV2151_1521" type="text" /></td><td><input id="IDV2151_1621" type="text" /></td><td><input id="IDV2151_1721" type="text" /></td><td><input id="IDV2151_1821" type="text" /></td><td><input id="IDV2151_1921" type="text" /></td><td><input id="IDV2151_2021" type="text" /></td><td><input id="IDV2151_2121" type="text" /></td><td><input id="IDV2151_2221" type="text" /></td><td><input id="IDV2151_2321" type="text" /></td><td><input id="IDV2151_2421" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1022" type="text" /></td><td><input id="IDV2151_1122" type="text" /></td><td><input id="IDV2151_1222" type="text" /></td><td><input id="IDV2151_1322" type="text" /></td><td><input id="IDV2151_1422" type="text" /></td><td><input id="IDV2151_1522" type="text" /></td><td><input id="IDV2151_1622" type="text" /></td><td><input id="IDV2151_1722" type="text" /></td><td><input id="IDV2151_1822" type="text" /></td><td><input id="IDV2151_1922" type="text" /></td><td><input id="IDV2151_2022" type="text" /></td><td><input id="IDV2151_2122" type="text" /></td><td><input id="IDV2151_2222" type="text" /></td><td><input id="IDV2151_2322" type="text" /></td><td><input id="IDV2151_2422" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1023" type="text" /></td><td><input id="IDV2151_1123" type="text" /></td><td><input id="IDV2151_1223" type="text" /></td><td><input id="IDV2151_1323" type="text" /></td><td><input id="IDV2151_1423" type="text" /></td><td><input id="IDV2151_1523" type="text" /></td><td><input id="IDV2151_1623" type="text" /></td><td><input id="IDV2151_1723" type="text" /></td><td><input id="IDV2151_1823" type="text" /></td><td><input id="IDV2151_1923" type="text" /></td><td><input id="IDV2151_2023" type="text" /></td><td><input id="IDV2151_2123" type="text" /></td><td><input id="IDV2151_2223" type="text" /></td><td><input id="IDV2151_2323" type="text" /></td><td><input id="IDV2151_2423" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1024" type="text" /></td><td><input id="IDV2151_1124" type="text" /></td><td><input id="IDV2151_1224" type="text" /></td><td><input id="IDV2151_1324" type="text" /></td><td><input id="IDV2151_1424" type="text" /></td><td><input id="IDV2151_1524" type="text" /></td><td><input id="IDV2151_1624" type="text" /></td><td><input id="IDV2151_1724" type="text" /></td><td><input id="IDV2151_1824" type="text" /></td><td><input id="IDV2151_1924" type="text" /></td><td><input id="IDV2151_2024" type="text" /></td><td><input id="IDV2151_2124" type="text" /></td><td><input id="IDV2151_2224" type="text" /></td><td><input id="IDV2151_2324" type="text" /></td><td><input id="IDV2151_2424" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_1025" type="text" /></td><td><input id="IDV2151_1125" type="text" /></td><td><input id="IDV2151_1225" type="text" /></td><td><input id="IDV2151_1325" type="text" /></td><td><input id="IDV2151_1425" type="text" /></td><td><input id="IDV2151_1525" type="text" /></td><td><input id="IDV2151_1625" type="text" /></td><td><input id="IDV2151_1725" type="text" /></td><td><input id="IDV2151_1825" type="text" /></td><td><input id="IDV2151_1925" type="text" /></td><td><input id="IDV2151_2025" type="text" /></td><td><input id="IDV2151_2125" type="text" /></td><td><input id="IDV2151_2225" type="text" /></td><td><input id="IDV2151_2325" type="text" /></td><td><input id="IDV2151_2425" type="text" /></td>
			</tr><tr>
				<td><input id="IDV2151_504" type="button" value="Dn" /></td>
			</tr><tr>
				<td><input id="IDV2151_1026" type="text" /></td><td><input id="IDV2151_1126" type="text" /></td><td><input id="IDV2151_1226" type="text" /></td><td><input id="IDV2151_1326" type="text" /></td><td><input id="IDV2151_1426" type="text" /></td><td><input id="IDV2151_1526" type="text" /></td><td><input id="IDV2151_1626" type="text" /></td><td><input id="IDV2151_1726" type="text" /></td><td><input id="IDV2151_1826" type="text" /></td><td><input id="IDV2151_1926" type="text" /></td><td><input id="IDV2151_2026" type="text" /></td><td><input id="IDV2151_2126" type="text" /></td><td><input id="IDV2151_2226" type="text" /></td><td><input id="IDV2151_2326" type="text" /></td><td><input id="IDV2151_2426" type="text" /></td>
			</tr>
		</tbody>
	</table>
</div> </div>
</body>
</html>
