<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
 <body>
 <div class="span4">
<div>
	<table class="tblClass hdrBorder table table-condensed" id="SS29001">
		<thead>

		</thead><tbody>
			<tr>
				<td colspan="2"><div class="productNameHdr pull-left"><div  style="float: left; margin-left: 10px;"><strong>SDK SAMPLE 2</strong></div></div></td>
			</tr><tr>
				<td colspan="2"><div class="ServerName" style="text-align: left !important;"></div></td>
			</tr><tr>

			</tr><tr>
				<td>First String</td><td><input id="SS29001_1" type="text" value="First String" /></td>
			</tr><tr>
				<td>Second String</td><td><input id="SS29001_2" type="text" value="Second String" /></td>
			</tr><tr>
				<td><input id="SS29001_3" type="text" /></td>
			</tr>
		</tbody>
	</table>
</div> </div>
</body>
</html>
