<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Savory.Admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Beast Apps</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootswatch.min.css" rel="stylesheet" />
    <script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootswatch.js" type="text/javascript"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Header -->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="Default.aspx" class="navbar-brand">
                        <div class="brandImage">!Savory</div>
                    </a>
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="OrderDetails.aspx">Order Details</a></li>
                        <li><a href="OrderSummary.aspx">Order Summary</a></li>
                        <li><a href="GeoDashBoard.aspx">Geo-Tracker Dashboard</a></li>
                        <li><a href="TrackMe.aspx">Track Me</a></li>
                        <li><a href="Logout.aspx">Logout</a></li>
                        <!--<li><a href="#" data-toggle="modal" data-target="#myModal">Create Account</a></li>-->
                    </ul>

                </div>
            </div>
        </div>
        <!-- End Header -->
        <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </div>
            </div>
        </div>
        <!-- End Container -->
        <!-- Footer -->
        <div class="container">
            <div class="modal-footer well">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <h3>CONTACT US</h3>
                        <p>
                            <strong>NEW YORK</strong><br />
                            The Beast Apps<br />
                            Email: <a href="#">info@thebeastapps.com</a>
                        </p>
                        <p>
                            <strong>INDIA</strong><br />
                            The Beast Apps (India) Private Limited<br />
                            Email: <a href="#">infoindia@thebeastapps.com</a>
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <h3>DINNER DELIVERY</h3>
                        <p>
                            <strong>212.757.6100</strong><br />
                        </p>
                        <h3>CATERING</h3>
                        <p>
                            <strong>212.757.6101</strong><br />
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <h3>GET IN TOUCH</h3>
                        <ul class="list-inline">
                            <li><a href="#">
                                <img src="images/icon_social_fb.png" border="0" /></a></li>
                            <li><a href="#">
                                <img src="images/icon_social_gplus.png" border="0" /></a></li>
                            <li><a href="#">
                                <img src="images/icon_social_linked.png" border="0" /></a></li>
                            <li><a href="#">
                                <img src="images/icon_social_twitter.png" border="0" /></a></li>
                        </ul>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="text-center">
                        <script>
                            copyright = new Date(); update = copyright.getFullYear(); document.write("Copyright © 2005-" + update + ".  THE BEAST APPS. ALL RIGHTS RESERVED.");
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->
    </form>
</body>
</html>
