﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Beast Apps</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/main.css" rel="stylesheet" type="text/css" />
    <script src="../../../js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <link href="../../../css/VCMComman.css" rel="stylesheet" type="text/css" />
    <link href="app.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="span4">
        <div>
            <table class="tblClass hdrBorder table table-condensed" id="vcm_calc_cds_switch_calculator">
                <thead>
                    <tr>
                        <th colspan="5">
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="5">
                            <div class="productNameHdr pull-left">
                                <strong>CDS Switch Calculator</strong></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <div class="ServerName" style="text-align: left!important;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td colspan="2" class="first">
                            ISDA Standard Rate Crv
                        </td>
                        <td colspan="2">
                            <select id="vcm_calc_cds_switch_calculator_2">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td colspan="2" class="first">
                            Currency
                        </td>
                        <td colspan="2">
                            <select id="vcm_calc_cds_switch_calculator_1">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td colspan="2" class="first">
                            Settlement
                        </td>
                        <td colspan="2">
                            <select id="vcm_calc_cds_switch_calculator_4">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td colspan="2" class="first">
                            Business Days
                        </td>
                        <td colspan="2">
                            <select id="vcm_calc_cds_switch_calculator_3">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td colspan="2" class="first">
                            Valuation Date
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_60" type="text" title="datepick" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td colspan="2" class="first">
                            Recovery Rate (%)
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_403" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">
                            Side
                        </td>
                        <td colspan="2">
                            <select id="vcm_calc_cds_switch_calculator_63">
                            </select>
                        </td>
                        <td colspan="2">
                            <select id="vcm_calc_cds_switch_calculator_67">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="first">
                            Notional(mm)
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_20" type="text" />
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_21" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">
                            Tenor
                        </td>
                        <td>
                            <select id="vcm_calc_cds_switch_calculator_64">
                            </select>
                        </td>
                        <td>
                            <input id="vcm_calc_cds_switch_calculator_40" type="text" title="datepick" />
                        </td>
                        <td>
                            <select id="vcm_calc_cds_switch_calculator_66">
                            </select>
                        </td>
                        <td>
                            <input id="vcm_calc_cds_switch_calculator_41" type="text" title="datepick" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">
                            Fixed Coupon
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_405" type="text" />
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_406" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">
                            CDS Spread (bps)
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_407" type="text" />
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_408" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">
                            Upfront(%)
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_5000" type="text" />
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_5001" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">
                            Cash
                        </td>
                        <td>
                            <input id="vcm_calc_cds_switch_calculator_6" type="text" />
                        </td>
                        <td >
                            <input id="vcm_calc_cds_switch_calculator_1000" type="text" />
                        </td>
                        <td>
                            <input id="vcm_calc_cds_switch_calculator_11" type="text" />
                        </td>
                        <td >
                            <input id="vcm_calc_cds_switch_calculator_1001" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">
                            Premium
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_2000" type="text" />
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_2001" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">
                            Acc. Days
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_3000" type="text" />
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_3001" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">
                            Dirty Price
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_4000" type="text" />
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_4001" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">
                            DV01
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_6000" type="text" />
                        </td>
                        <td colspan="2">
                            <input id="vcm_calc_cds_switch_calculator_6001" type="text" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
