﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/main.css" rel="stylesheet" type="text/css" />
    <script src="../../../js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <link href="../../../css/VCMComman.css" rel="stylesheet" type="text/css" />
    <link href="app.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        // <![CDATA[


        // ]]>
    </script>
</head>
<body>
    <div class="span3">
        <div>
            <table class="tblClass hdrBorder table table-condensed" id="vcm_calc_CdsCalculator">
                <thead>
                    <tr>
                        <th style="width: 60%;"></th>
                        <th style="width: 40%;"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">
                            <div class="productNameHdr pull-left">
                                <strong>CDS Calculator</strong>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="ServerName" style="text-align: left!important;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="first">Currency
                        </td>
                        <td class="vcm_calc_CdsCalculator_td_right">
                            <select id="vcm_calc_CdsCalculator_1">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="first">Side
                        </td>
                        <td class="vcm_calc_CdsCalculator_td_right">
                            <select id="vcm_calc_CdsCalculator_63">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="first">Notional(mm)
                        </td>
                        <td>
                            <input id="vcm_calc_CdsCalculator_20" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 0px">
                            <table>
                                <tr>
                                    <td class="first">Tenor
                                    </td>
                                    <td>
                                        <select id="vcm_calc_CdsCalculator_64">
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <input id="vcm_calc_CdsCalculator_40" type="text" title="datepick" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">Recovery Rate (%)
                        </td>
                        <td>
                            <input id="vcm_calc_CdsCalculator_403" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">Fixed Coupon
                        </td>
                        <td>
                            <input id="vcm_calc_CdsCalculator_405" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">CDS Spread (bps)
                        </td>
                        <td>
                            <input id="vcm_calc_CdsCalculator_407" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">Upfront(%)
                        </td>
                        <td width="100%;">
                            <input id="vcm_calc_CdsCalculator_5000" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 0px">
                            <table>
                                <tr>
                                    <td class="first">Cash
                                    </td>
                                    <td>
                                        <input id="vcm_calc_CdsCalculator_6" type="text" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <input id="vcm_calc_CdsCalculator_1000" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">Premium
                        </td>
                        <td>
                            <input id="vcm_calc_CdsCalculator_2000" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">Acc. Days
                        </td>
                        <td>
                            <input id="vcm_calc_CdsCalculator_3000" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">Dirty Price
                        </td>
                        <td>
                            <input id="vcm_calc_CdsCalculator_4000" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">DV01
                        </td>
                        <td>
                            <input id="vcm_calc_CdsCalculator_6000" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="first">ISDA Standard Rate Crv
                        </td>
                        <td>
                            <select id="vcm_calc_CdsCalculator_2">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="first">Settlement
                        </td>
                        <td>
                            <select id="vcm_calc_CdsCalculator_4">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="first">Business Days
                        </td>
                        <td>
                            <select id="vcm_calc_CdsCalculator_3">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="first">Valuation Date
                        </td>
                        <td>
                            <input id="vcm_calc_CdsCalculator_60" type="text" title="datepick" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
