<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
 <body>
 <div class="span12">
<div>
	<table class="tblClass hdrBorder table table-condensed" id="9001">
		<thead>

		</thead><tbody>
			<tr>

			</tr><tr>
				<td>First String</td><td><input id="9001_1" type="text" value="First String" /></td>
			</tr><tr>
				<td>Second String</td><td><input id="9001_2" type="text" value="Second String" /></td>
			</tr><tr>
				<td><input id="9001_3" type="text" /></td>
			</tr>
		</tbody>
	</table>
</div> </div>
</body>
</html>
